# Default number of recipes per page
PER_PAGE = 8

SECRET_KEY = 'CHAGE-ME'

# 0 = False 1 = True
DEBUG = 0

# Database settings
# MySQL
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'cookery'

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = 'CHAGE-ME'
DATABASE_PASSWORD = 'CHAGE-ME'
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = 'CHAGE-ME'
