# Django secret key
SECRET_KEY = 'django-insecure-gpz2w+s#rk199w13obz)=iqg#0_b8c#_*t_hsg9%4sg@xm4la*'
DEBUG = False

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'cookery'

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = 'guilherme'
DATABASE_PASSWORD = 'guilherme'
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = '3306'
